.modal.confirm_buy style="display: none"
  .modal-dialog.modal-sm
    .modal-content
      .modal-header.bg-info
        button type="button" class="close" data-dismiss="modal"
          | &times;
        h4.modal-title
          | Confirm
      .modal-body
        .content
          span
            | Are you sure?
          button.btn.btn-info.sure.pull-right
            | Ok
