.container
    .row
      .col-xs-offset-4
        form.form-horizontal
          .form-group
            label.col-xs-3
              | Enter Your Email:
            .col-xs-5
              .input-group.input-group-lg
                input type='text' placeholder='Email' class='form-control'
