.container
    .row
        form.form-horizontal
          .form-group
            .col-xs-offset-3
              label.col-xs-2.control-label
                | Enter Your Email:
              .col-xs-4
                .input-group
                  input type='email' placeholder='Email' class='form-control'
                  span.input-group-addon
                    span.glyphicon.glyphicon-ok
