.container
  .row.footer-home
    .col-xs-6.col-sm-3.col-md-2
      h4
        | INFORMATION
      ul
        li
          a
            | About US
      ul
        li
          a
            | Customer Service
    .col-xs-6.col-sm-3.col-md-2
      h4
        | WHY BUY FROM US
      ul
        li
          a
            | About US
      ul
        li
          a
            | Customer Service
    .clearfix.visible-xs-block
    .col-xs-6.col-sm-3.col-md-2
      h4
        | MY ACCOUNT
      ul
        li
          a
            | About US
      ul
        li
          a
            | Customer Service
    .col-xs-6.col-sm-3.col-md-2
      h4
        | FOLLOW US
    .clearfix.visible-xs-block
    .clearfix.visible-sm-block
    .col-xs-6.col-sm-3.col-md-2
      h4
        | FACEBOOK PAGE