
nav.navbar.background-navbar role='nagivation'
  .container.header
    .navbar.navbar-header
      button.navbar-toggle data-toggle='collapse' data-target='#menu' type='button'
        span.sr-only
          | Menu
        span.icon-bar
        span.icon-bar
        span.icon-bar
      #menu.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a
              span.glyphicon.glyphicon-home
              |  Home
          li
            a
              | Menu Today
          li
            a
              | Food
          li
            a
              | Coffee
          li
            a
              | Image
        ul.nav.navbar-nav.navbar-right
          li
            a
              span.glyphicon.glyphicon-shopping-cart
          li
            a
              span.glyphicon.glyphicon-user
        form.navbar-form.navbar-right
          .form-group
            .input-group
              input class='form-control' type='text' placeholder='Search'
              span.input-group-addon
                span.glyphicon.glyphicon-search

