html
  head
    title WebsiteCafe
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .wrapper
      = render 'layouts/header'
      = render 'layouts/main_menu'
      .content-wrapper
        = yield
        .jumbotron
          = render 'layouts/email'
      = render 'layouts/footer'
